d:|Wikidata	1634.06086646
Project:AWB|AWB	557.185774886
Help:Gadget-HotCat|HotCat	503.93391793
United States	160.810554976
France	155.580150417
Wikidata	130.477272376
Category:Living people	125.722031114
Communes of France|commune	87.6410187297
Departments of France|department	76.8468425966
d:Wikidata:Development plan#Badges|handled by wikidata	76.769755702
city	75.449513039
Japan	73.2135387042
WP:TW|TW	72.9245302903
Regions of France|region	63.0181983263
Help:Revert a page|Reverted	56.0530286576
Americans|American	55.6944199222
Category:Articles	51.6054986393
England	47.8332744673
Sweden	46.90418572
United Kingdom	40.3456681773
Europe	40.2168871205
India	37.8435537647
Germany	37.7825056476
movie	37.7362074203
United States|American	36.7431017301
WP:VAND|vandalism	35.7059372808
Association football|football	35.4414002688
Pakistan	34.198492236
London	32.6255143929
Help:Cat-a-lot|Cat-a-lot	32.4763987786
Australia	31.5216101959
List of Internet top-level domains	31.2525002808
J. League Division 1|J. League 1	30.7371920316
Canada	30.4120185087
Italy	28.4778249097
English language|English	28.3855068991
Animal	27.9848959617
municipality	27.2011079307
Category:People	27.140452225
Spain	26.4642843432
New York City	26.3278321787
Category:Categories by nationality	25.8343513514
World War II	25.8341122334
California	25.5614650661
Russia	24.3559932545
Brazil	24.1312200086
Help:Archiving a talk page|archive	23.4094391032
Wikimedia Foundation	22.8220209001
Category:Everyday life	22.6856983921
Category:American movie actors	22.1206776756
Switzerland	21.739026805
User talk:95.246.128.149|talk	21.5186261602
Special:Contributions/95.246.128.149|95.246.128.149	21.5186261602
China	21.4102153275
actor	21.2062596435
television	21.0172654113
:en:WP:CLEANER|WPCleaner	20.5354667417
Category:American television actors	20.4339948813
Wikipedia:WikiProject Check Wikipedia	20.4311801877
Picardie	19.9163767628
Paris	19.8953519472
Category:Social sciences	19.7634918384
J. League Division 2|J. League 2	19.4278459031
New York	19.2297238089
Category:European countries	18.9660518058
Basse-Normandie	18.8239068008
Category:States of the United States	18.7595165956
Iowa	18.566166937
Illinois	18.3070015243
departments of France|département	18.0292456796
Category:Administrative regions of France	17.6778230724
Pays de la Loire	17.3772589507
Scotland	17.3612346515
Africa	17.2383039282
Asia	17.1652486855
Category:Science	17.0013620229
World War I	16.5745734168
Central European Time|CET	16.4396851984
town	16.2709419817
Wikipedia	16.1659087935
Category:Wikipedia templates	16.0384058935
Category:Cities in Iowa	16.0003928867
Belgium|Belgian	15.9903056435
Los Angeles	15.8429653522
Central European Summer Time|CEST	15.7711199049
North America	15.7247171747
Project:AutoWikiBrowser|AWB	15.5702722127
Chicago	15.3481425167
Islam	15.1114836684
province	15.0665907531
Nord-Pas-de-Calais	15.0574270373
Category:Chinese calendar templates|{{PAGENAME}}	14.9728409091
Florida	14.9076454035
species	14.7786683605
Soviet Union	14.6931877157
Mexico	14.690204407
Commune in France|commune	14.6601201384
Romania	14.6064843545
Pas-de-Calais	14.5365993227
:m:Voting is evil|you shouldn't vote on everything	14.415975292
